.App {
  max-width: 100%;
  margin: 40px auto;
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background: #c23866;
  color: #fff;
}

.card-grid {
  display: grid;
  width: 50%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
}

.left-panel {
  margin-right: 20px;
  display: flex;
  /* Defina o espaçamento desejado */
}

.game-container {
  display: grid;
  grid-template-columns: 1fr;
  /* Painéis são empilhados em telas estreitas */
}

@media (min-width: 768px) {
  .game-container {
    grid-template-columns: 1fr 1fr 1fr;
    /* Painéis são lado a lado em telas maiores */
  }
}

/* Ajuste o tamanho do card-grid para preencher o espaço disponível */
.card-grid {
  width: 100%;
  /* Preenche o espaço disponível */
  grid-template-columns: repeat(5, minmax(200px, 1fr));
  /* Card-grid responsivo */
  grid-gap: 10px 2px;

}

.scoreboard {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  background-color: #c2386640;
  border-collapse: collapse;
  

}

table, th, td {
  border: 1px solid;
  width: 50%;
}

table{
  border-radius: 10px;
}
